{
  "name": "mock-server-ai-mcp",
  "description": "mock-server-ai-mcp \u2014 Built by [MEOK AI Labs](https://meok.ai)",
  "version": "1.0.0",
  "tools": [
    {
      "name": "create_mock_endpoint",
      "description": "MEOK AI Labs tool.",
      "parameters": {
        "type": "object",
        "properties": {
          "method": {
            "type": "string"
          },
          "path": {
            "type": "string"
          },
          "response_body": {
            "type": "string"
          }
        },
        "required": [
          "method",
          "path"
        ]
      }
    },
    {
      "name": "generate_mock_data",
      "description": "MEOK AI Labs tool.",
      "parameters": {
        "type": "object",
        "properties": {
          "schema": {
            "type": "string"
          },
          "count": {
            "type": "integer"
          }
        },
        "required": [
          "schema"
        ]
      }
    },
    {
      "name": "create_openapi_mock",
      "description": "MEOK AI Labs tool.",
      "parameters": {
        "type": "object",
        "properties": {
          "spec": {
            "type": "string"
          }
        },
        "required": [
          "spec"
        ]
      }
    },
    {
      "name": "list_mock_endpoints",
      "description": "MEOK AI Labs tool.",
      "parameters": {
        "type": "object",
        "properties": {},
        "required": []
      }
    }
  ]
}
